<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Join</title>
  <link rel="icon" type="image/x-icon" href="assets/img/logo1.svg">

  <script src="./scripts/submenus.js"></script>
  <script src="./scripts/templates.js"></script>
  <script src="./scripts/contacts.js"></script>
  <script src="scripts/databaseController.js"></script>
  <script src="./script.js"></script>
  <script src="./scripts/board.js"></script>
  <script src="./scripts/summary.js"></script>
  <script src="./scripts/notifications.js"></script>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="styles/fonts.css" />
  <link rel="stylesheet" href="styles/header.css" />
  <link rel="stylesheet" href="styles/submenus.css" />
  <link rel="stylesheet" href="styles/sidebar.css" />
  <link rel="stylesheet" href="styles/userColors.css" />
  <link rel="stylesheet" href="styles/notifications.css" />
  <link rel="stylesheet" href="styles/summary.css" />
  <link rel="stylesheet" href="styles/logoAnimation.css" />
  <link rel="stylesheet" href="styles/media.css" />
</head>

<body onload="load('summary'); msgRender(); renderGreeting(); createSummary(); startAnimation();">
  <header id="header" class="header"></header>
  <dialog id="submenu_dialog" class="submenu_dialog" w3-include-html="templates/submenu.html"></dialog>
  <div class="sidebar" id="sidebar"></div>
  <main class="vcenter">
    <div class="sum_title hidden" id="sumTitle">
      <h1>Join 360</h1>
      <div class="blue_line_sum desk"></div>
      <p>Key Metrics at a Glance</p>
      <div class="blue_line_sum mob"></div>
    </div>
    <div class="split">
      <div class="progress_cards hidden" id="progressCards"></div>
      <div class="greeting_box" id="greetingBox"></div>
    </div>
  </main>
  <ul id="notifications" class="notifications"></ul>
</body>
<script>
  includeHtml();
</script>
</html>