<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join Login</title>

    <script src="./scripts/database-controller.js"></script>
    <script src="./script.js"></script>
    <script src="./scripts/login.js"></script>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="styles/fonts.css" />
    <link rel="stylesheet" href="styles/media.css" />
    <link rel="stylesheet" href="styles/login.css" />
</head>

<body onload="initLogin()">
    <main class="center">
        <img class="logo" src="./assets/img/Logo1.svg" alt="Join logo">
        <div class="signup_btn">
            <h3>Not a Join user?</h3>
            <a href="./signup.html"><button class="standard_btn">Sign up</button></a>
        </div>
        <div class="login">
            <div class="card_header">
                <div class="back_arrow">
                    <img class="" src="./assets/img/arrow-left.svg" onclick="previousPage()" alt="previous page" />
                </div>
                <div class="headline">
                    <h1>Log in</h1>
                    <div class="blue_line"></div>
                </div>
            </div>
            <form class="login_form" onsubmit="login(); return false;">
                <label>
                    <input class="standard_ipt" type="email" id="email" required placeholder="Email">
                    <img src="./assets/img/mail.svg" class="input_icon" alt="mail icon">
                </label>
                <label>
                    <input class="standard_ipt" type="password" id="password" required placeholder="Password">
                    <img src="./assets/img/lock.svg" class="input_icon" alt="lock icon">
                </label>
                <div class="login_buttons">
                    <button class="standard_btn">Log in</button>
                    <button class="standard_btn">Guest Log in</button>
                </div>
            </form>
        </div>
        <div class="linkbox">
            <a class="summary" href="privacy.html">
                <p class="link">Privacy Policy</p>
            </a>
            <a class="summary" href="legal_notice.html">
                <p class="link">Legal notice</p>
            </a>
    </main>
    <div class="msg_box" id="msgBox"></div>

</body>

</html>